# xudutong

./: build.gradle  settings.gradle
app/: app.lnk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xdt/xudutong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  androiddddd.html  mykey.cer  tomcat.cer  www.xudutong.com.cer
app/src/main/java/banksdk/: APKActivity.java  BaseActivity.java  EntryActivity.java  JARActivity.java  RSAUtil.java
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/java/com/xdt/xudutong/ICBC/: AccountDetailsActivity.java
app/src/main/java/com/xdt/xudutong/QiRiAnnualized/: HorizontalBarBuffer.java  LineRadarDataSet.java  MyMarkerView.java  RadarData.java
app/src/main/java/com/xdt/xudutong/activitys/: AlterDealPsdActivity.java  AlterLoginPasswordActivity.java  DealPsdActivity.java  DynamicPaymentActivity.java  GetCodeActivity.java  PopupWindowActivity.java  QCActivity.java  SettingNewPsdActivity.java  SettingPsdActivity.java  UnKnowResultActivity.java  Verify_ID_NumberActivity.java
app/src/main/java/com/xdt/xudutong/adapder/: BankCardSelectAdapter.java  BusquerybuslineAdapter.java  BusquerycityAdapter.java  DealAadapter.java  EarningsAdapter.java  Find_tab_Adapter.java  FragmentAdapter.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  HomeLoadingmoreAdapter.java  HomeLoadingmoretopAdapter.java  HomeMerchantrecordrecycleveiwAdapter1.java  HomePhonemoneyselectbuttonAdapter.java  HomeShengyubaoxiannewRecyclerAdapter.java  HomeShiyebaoxiannewRecyclerAdapter.java  HomeYanglaoRecyclerAdapter.java  HomeYanglaobaoxiannewRecyclerAdapter.java  HomeYiliaobaoxiannewRecyclerAdapter.java  Homebankselectrecycleviewadapter.java  HomecanbaobaoxiannewRecyclerAdapter.java  HomegetiRecyclerAdapter.java  HomegongshangbaoxiannewRecyclerAdapter.java  HomejiguandanweiRecyclerAdapter.java  HomemerchantselectrecycleAdapter.java  Homephonemonetselectmoneyadapter.java  HomeqiyegerenRecyclerAdapter.java  HomeshiyedanweiRecyclerAdapter.java  HomezhengshiGongjijinnewRecyclerAdapter.java  Homezhihuiyiliaorecycleadapter.java  JiuzhenRecyclerAdapter.java  JiuzhenRecyclerAdaptertwo.java  KuaidiAdapter.java  LittlegreenbikerecordoneXrecycleveiwAdapter.java  (+31 more)
app/src/main/res/anim/: center_map_bounds.xml  inputodown2.xml  outdowntoup.xml  xxxxxxxperson_merchant_anim.xml
app/src/main/res/drawable/: alter_pad_button_bg.xml  btn_font.xml  btn_next_bg.xml  bule_bg.xml  calendar_bg_selector.xml  chatinput_status_image.xml  color_cursorblue.xml  color_progressbar.xml  deal_error_bg.xml  et_psd_bg.xml  home_weizhangselect1.xml  home_weizhangselect2.xml  home_weizhangselect3.xml  list_item_seletor_white_bg.xml  listviewshape.xml  menu1_selector.xml  menu2_selector.xml  menu3_selector.xml  menu4_selector.xml  menu_text_color_selector.xml  mydialogshape.xml  photo_item_but_select.xml  qipao.xml  shape_cardmanagerdiaolg.xml  shape_cardmanagerlinebackaround.xml  shape_edittext.xml  shape_edittext1.xml  shape_edittext10.xml  shape_edittext1_1.xml  shape_edittext1_1_1.xml  shape_edittext1_2.xml  shape_edittext1_3.xml  shape_edittext2.xml  shape_edittext2_1.xml  shape_edittext3.xml  shape_edittext3_2.xml  shape_edittext4.xml  shape_edittext4_4.xml  shape_edittext5.xml  shape_edittext6.xml  (+44 more)
app/src/main/res/layout/: activity_account_details.xml  activity_address_book.xml  activity_alter_deal_psd.xml  activity_alter_password.xml  activity_barcode.xml  activity_deal.xml  activity_deal_psd.xml  activity_dialog.xml  activity_dynamic_payment.xml  activity_exception_order.xml  activity_get_code.xml  activity_idcard.xml  activity_main.xml  activity_pick_picture.xml  activity_pick_picture_grid_item.xml  activity_pick_picture_total.xml  activity_pick_picture_total_list_item.xml  activity_problems.xml  activity_qc.xml  activity_qc2.xml  activity_return_bike.xml  activity_saoma_url.xml  activity_saomatext.xml  activity_scanner.xml  activity_scanner_options.xml  activity_second.xml  activity_setting_new_psd.xml  activity_setting_psd.xml  activity_un_know_result.xml  activity_verify__id__number.xml  activitymyzingg.xml  askwebviewutilsactivity.xml  bank_card_select_item.xml  banksdk.xml  bd_ocr_confirm_result.xml  bd_ocr_crop.xml  bd_ocr_take_picture.xml  benefitthepeopleaboutopenanaccountlayout.xml  benefitthepeopleaccountdetailslayout.xml  benefitthepeopleaddbankcard_1.xml  (+333 more)
app/src/main/res/layout-large/: fragment_homepager1.xml  fragment_locallife.xml  fragment_personcenter.xml  fragment_xudutong.xml  littlegreenbikecomein.xml  locallife_buttongrouptwo.xml  locallife_jingdian_recycleview_item.xml  xdt_partenerimgsrecycleview_item.xml
app/src/main/res/raw/: querykuaidi.txt  traintext.txt  traintextall.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  ssdk_oks_strings.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-1600x2560/: dimens.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/xdt/xudutong/: ExampleUnitTest.java
(+442 files in other folders)
