apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
//2017-11-30日修改的，可以上架
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.xdt.xudutong"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 9
        versionName "1.1.2"
        //为解决高德地图加入jar包混淆出现的问题加此项，为了配合还更改了application类的继承
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "bc28f5825d956678fcec971f", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            // 移除无用的resource文件
            // shrinkResources true
            //zipalign优化,压缩
            //zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "proguard-rules.pro"
        }
    }
/*     sourceSets {
         main {
             jni.srcDirs = []
             jniLibs.srcDir 'src/main/jniLibs'
         }

     }*/
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //为解决高德地图加入jar包混淆出现的问题加此项，为了配合还更改了application类的继承
    compile files('libs/gson-2.3.1.jar')
    // compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile files('libs/mail.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    //最新版本

    //最新版本

    //腾讯X5内核
    compile files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')
    //极光推送
    compile files('libs/jpush-android-3.0.8.jar')
    compile files('libs/jcore-android-1.1.6.jar')
    //switch-button选择器

    //天健
    compile files('libs/ShareSDK-Wechat-Moments-3.1.0.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-3.1.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.1.0.jar')
    compile files('libs/ShareSDK-Wechat-3.1.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-3.1.0.jar')
    compile files('libs/ShareSDK-QZone-3.1.0.jar')
    compile files('libs/ShareSDK-QQ-3.1.0.jar')
    compile files('libs/ShareSDK-Core-3.1.0.jar')
    compile files('libs/MobTools-2017.0914.1125.jar')
    compile files('libs/MobCommons-2017.0914.1125.jar')
    //检测内存泄漏

    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginExPro.jar')
    compile files('libs/ocr-sdk.jar')
    compile project(':lib-zxing')
    compile project(':calendarlibrary')
    compile files('libs/org.apache.http.legacy.jar')
    compile project(path: ':passwordview')
    compile project(path: ':keyboard')
    compile files('libs/mpandroidchartlibrary-2-1-6.jar')
    //百度统计
    compile('com.jph.takephoto:takephoto_library:3.0.0') {
        exclude group: 'com.github.bumptech.glide'
    }
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.alibaba:fastjson:1.2.33'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.jcodecraeer:xrecyclerview:1.5.9'
    compile 'com.gjiazhe:wavesidebar:1.3'
    compile 'com.brucetoo.pickview:library:1.2.3'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.czt.mp3recorder:library:1.0.4'
    compile 'me.leolin:ShortcutBadger:1.1.19@aar'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.mylhyl:cygadapter:1.1.1'
    compile 'pub.devrel:easypermissions:0.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.androidkun:XTabLayout:1.1.2'
    compile 'com.baidu.mobstat:mtj-sdk:latest.integration'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.6.0'
}

