<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitecolortext"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cdcdcd" />

    <android.support.design.widget.TabLayout
        android:id="@+id/miantablayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/whitecolortext"
        app:tabBackground="@null"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed" />

</LinearLayout>
