<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xdt.xudutong.activitys.AlterLoginPasswordActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <include layout="@layout/title_bar_layout"/>

    <TextView
        android:visibility="invisible"
        android:id="@+id/tv_text"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:textSize="14sp"
        android:textColor="#999999"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="您已通过验证，现在可以放心"/>
    <TextView
        android:id="@+id/tv_text1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改登录密码"/>

    <TextView
        android:id="@+id/tv_old"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#999999"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:text="旧密码"/>

    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp">
    <EditText
        android:textColorHint="#999999"
        android:textColor="#000000"
        android:background="@null"
        android:id="@+id/et_old_psd"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_height="40dp"
        android:textSize="14sp"
        android:hint="请输入旧密码"
        android:inputType="textPassword"/>
        <ImageView
            android:layout_width="0dp"
            android:id="@+id/iv_view1"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="center|right"
            android:src="@mipmap/change_psd_close_eye"
            android:padding="10dp"
            android:textOff=""
            android:textOn="" />
        </LinearLayout>
    
    <include layout="@layout/line"
        android:id="@+id/line"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#999999"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:text="新密码"/>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="40dp">
    <EditText
        android:id="@+id/et_new_psd"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="45dp"
        android:background="@null"
        android:textColorHint="#999999"
        android:textColor="#000000"
        android:hint="请输入新密码"
        android:layout_marginRight="25dp"
        android:inputType="textPassword"
        android:layout_marginLeft="25dp"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_view2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_gravity="center|right"
        android:src="@mipmap/change_psd_close_eye"
        android:padding="10dp"
        android:textOff=""
        android:textOn="" />
</LinearLayout>
    <include layout="@layout/line"/>


    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="新密码"
        android:textColor="#999999"
        android:textSize="14sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp">

    <EditText
        android:layout_marginRight="25dp"
        android:id="@+id/et_again_psd"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="45dp"
        android:background="@null"
        android:textColorHint="#999999"
        android:textColor="#000000"
        android:inputType="textPassword"
        android:layout_marginLeft="25dp"
        android:textSize="14sp"
        android:hint="请再次输入新密码"/>

    <ImageView
        android:id="@+id/iv_view3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_gravity="center|right"
        android:src="@mipmap/change_psd_close_eye"
        android:padding="10dp"
        android:textOff=""
        android:textOn="" />

        </LinearLayout>

    <include layout="@layout/line"/>
    
    <TextView
        android:id="@+id/tv_text2"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:paddingLeft="25dp"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:text="*密码为6—20位数字、字母组合"/>

    <Button
        android:id="@+id/btn_alter_psd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/alter_pad_button_bg"
        android:text="确认修改"
        android:textColor="#ffffff"/>
</LinearLayout>

    <com.wind.keyboard.OfoKeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:paddingTop="0dp"
        android:focusableInTouchMode="true"
        android:keyPreviewOffset="0dp"
        android:keyTextColor="#000"
        android:shadowColor="#fff"
        android:shadowRadius="0.0"
        android:keyBackground="@drawable/bg_keyboardview"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
