<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/headview"
        android:background="@color/whitecolortext">

        <LinearLayout
            android:id="@+id/benfitthepeopleopeopenanaccountsuccessfulback"
            android:layout_width="70dp"
            android:layout_height="match_parent">

            <ImageView
                style="@style/BACK_JIANTOU"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/personmerchantsearchnetiddetailsback" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="返回"
                android:textColor="@color/whitetopgraytext"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-70dp"
            android:gravity="center"
            android:text="预约成功"
            android:textColor="@color/whitetopgraytext"
            android:textSize="@dimen/headviewtextsize" />
    </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:src="@drawable/benfitthepeopleorderinglayoutimg1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="尊敬的XXX，您已成功开立我行电子账户，可用于工资发放业务，绑定银行卡后可使用转入转出功能。"
        android:textColor="#636363" />
</LinearLayout>