<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="300dp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="100dp"
              android:layout_marginRight="100dp"
              android:gravity="center_horizontal"
              android:layout_gravity="center"
              android:background="@color/transparent"
              android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@drawable/deal_error_bg"
        android:orientation="vertical">

        <ImageView
            android:background="#FFFFFF"
            android:id="@+id/littlegreenbikesearchresultnoxdtcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/transaction_failure" />


        <TextView
            android:background="#FFFFFF"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:textSize="16sp"
            android:gravity="center"
            android:text="交易失败" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="120dp"
        android:id="@+id/littlegreenbikecomeindialog1dissmiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_gravity="bottom"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/littlegreenbikecomeindialogcanle" />
    </LinearLayout>
</LinearLayout>
