<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f5f5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/headview"
        android:background="@color/whitecolortext">

        <LinearLayout
            android:id="@+id/fundsbuychargesuccessfullayoutback"
            android:layout_width="70dp"
            android:layout_height="match_parent">

            <ImageView
                style="@style/BACK_JIANTOU"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/personmerchantsearchnetiddetailsback" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="返回"
                android:textColor="@color/whitetopgraytext"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="买入结果"
            android:textColor="@color/whitetopgraytext"
            android:textSize="@dimen/headviewtextsize" />

        <TextView
            android:visibility="gone"
            android:id="@+id/fundsbuychargesuccessfullayoutsubmit"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="完成"
            android:textColor="#ff302f"
            android:textSize="@dimen/headviewtextsize" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e5e5e5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whitecolortext"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@drawable/fundsbuychargesuccessfullayoutimg1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:text="申请成功"
            android:textColor="#1d1d1d"
            android:textSize="19sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/benefitthepeoplerechargesuccessfullayouttext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:text="100.00"
                android:textColor="#1d1d1d"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/benefitthepeoplerechargesuccessfullayouttext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/benefitthepeoplerechargesuccessfullayouttext2"
                android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@id/benefitthepeoplerechargesuccessfullayouttext2"
                android:text="¥"
                android:textColor="#1d1d1d"
                android:textSize="19sp" />
        </RelativeLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="付款方式" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:paddingRight="30dp"
                android:text="工商银行储蓄卡" />
        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <ImageView
                android:id="@+id/iv_src"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:src="@mipmap/hui_min_bao_buysuccess"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/iv_src"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="预计================================"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/textView2"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_height="0dp"
                    android:text="预计================================"/>

                <TextView
                    android:id="@+id/textView3"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_height="0dp"
                    android:text="预计================================"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>