<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bianmin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/headview"
        android:background="@color/locallife_headviewtext">

        <LinearLayout
            android:id="@+id/homebuttongroup_button6querycityback"
            android:layout_width="70dp"
            android:layout_height="match_parent">

            <ImageView

                style="@style/BACK_JIANTOU"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/home_weatherback" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="返回"
                android:textColor="@color/whitecolortext"
                android:textSize="17sp" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/backlinearklayoutwithmarinleft"
            android:gravity="center"
            android:text="城市选择"
            android:textColor="@color/whitecolortext"
            android:textSize="@dimen/headviewtextsize" />
    </LinearLayout>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/search_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/whitecolortext"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="已开通的城市"
            android:textColor="#000000"
            android:textSize="17sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bus_querycityrecycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@color/whitecolortext"
            android:divider="#000000"
            android:dividerHeight="10dp"
            android:paddingLeft="15dp" />
    </LinearLayout>
    <include
        android:id="@+id/emptystates_layout"
        android:visibility="gone"
        layout="@layout/searchemptylayout" />
</FrameLayout>
</LinearLayout>
