<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/headview"
        android:background="@color/locallife_headviewtext">

        <LinearLayout
            android:id="@+id/home_weather_addcityback"
            android:layout_width="70dp"
            android:layout_height="match_parent">

            <ImageView

                style="@style/BACK_JIANTOU"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/home_weatherback" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="返回"
                android:textColor="@color/whitecolortext"
                android:textSize="17sp" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/backlinearklayoutwithmarinleft"
            android:gravity="center"
            android:text="城市选择"
            android:textColor="@color/whitecolortext"
            android:textSize="@dimen/headviewtextsize" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/search_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/home_weather_addcityeduitetxt"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="5"
                    android:background="@drawable/acm_inputbox"
                    android:hint="请输入要查询的城市"
                    android:paddingLeft="10dp"
                    android:textCursorDrawable="@drawable/color_cursor" />

                <LinearLayout
                    android:id="@+id/home_weather_addcitysearch"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@color/scarch">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/searchwhite" />
                </LinearLayout>

            </LinearLayout>

            <ListView
                android:id="@+id/home_weather_addcitysearchrecycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="78dp"
                android:background="@drawable/listviewshape"
                android:scrollbars="none"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/home_weather_add_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:text="本地城市"
                    android:textColor="@color/whiteblacktext"
                    android:textSize="@dimen/the_big"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:id="@+id/weather_addcity_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="许昌市"
                            android:textColor="@color/whiteblacktext" />

                        <TextView
                            android:id="@+id/weather_addcity_text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="许昌县"
                            android:textColor="@color/whiteblacktext" />

                        <TextView
                            android:id="@+id/weather_addcity_text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="魏都区"
                            android:textColor="@color/whiteblacktext" />

                        <TextView
                            android:id="@+id/weather_addcity_text4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="禹州市"
                            android:textColor="@color/whiteblacktext" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/weather_addcity_text5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="长葛市"
                            android:textColor="@color/whiteblacktext" />

                        <TextView
                            android:id="@+id/weather_addcity_text6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="鄢陵市"
                            android:textColor="@color/whiteblacktext" />

                        <TextView
                            android:id="@+id/weather_addcity_text7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="襄县市"
                            android:textColor="@color/whiteblacktext" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="热点城市"
                    android:textColor="@color/whiteblacktext"
                    android:textSize="@dimen/the_big"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/home_weather_addcityrecycleview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <include
            android:id="@+id/emptystates_layout"
            layout="@layout/searchemptylayout"
            android:visibility="gone" />
    </FrameLayout>


</LinearLayout>
