<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/headview"
        android:background="@color/locallife_headviewtext">

        <LinearLayout
            android:id="@+id/homebuttongroup_button1back"
            android:layout_width="70dp"
            android:layout_height="match_parent">

            <ImageView

                style="@style/BACK_JIANTOU"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/home_weatherback" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="返回"
                android:textColor="@color/whitecolortext"
                android:textSize="17sp" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/backlinearklayoutwithmarinleft"
            android:gravity="center"
            android:text="查询"
            android:textColor="@color/whitecolortext"
            android:textSize="@dimen/headviewtextsize" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#b4b4b4" />

    <EditText
        android:inputType="number"
        android:maxLength="13"
        android:id="@+id/home_buttom1_number1"
        style="@style/Edittextstyle2"
        android:background="@color/whitecolortext"
        android:hint="请输入许都通卡号"
        android:paddingLeft="15dp"
        android:textColorHint="#a0a0a0"
        android:textCursorDrawable="@drawable/color_cursor" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#b4b4b4" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#b4b4b4" />

    <EditText
        android:maxLength="6"
        android:inputType="number"
        android:password="true"
        android:id="@+id/home_buttom1_number2"
        style="@style/Edittextstyle2"
        android:background="@color/whitecolortext"
        android:hint="请输入许都通密码"
        android:paddingLeft="15dp"
        android:textColorHint="#a0a0a0"
        android:textCursorDrawable="@drawable/color_cursor" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#b4b4b4" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginRight="15dp"
        android:gravity="end"
        android:text="*初始密码为身份证后6位"
        android:textColor="#555555" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/person_next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/home_gongjijinsubmitbackaround"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/whitecolortext"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="bottom"
            android:scaleType="fitXY"
            android:src="@drawable/xdt_xiaofeichongzhiquery" />
    </LinearLayout>

</LinearLayout>
