<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/home_merchantrecordseearchrecycle4itembackaround"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:layout_marginTop="5dp"
    android:paddingTop="5dp">
    <!--第一列-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:layout_marginLeft="-3dp"
            android:id="@+id/home5_merchantrecordseearchleft1"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/home_merchantrecordseearchrecycleitemimg1"
            android:gravity="center"
            android:text="¥   50.00元"
            android:textColor="@color/whitecolortext"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:textColor="#484848"
            android:textSize="11sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textColor="#484848"
            android:textSize="11sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:text="上传日期："
            android:textColor="#484848"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/home5_merchantrecordseearchleft3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="2017-08-10 12:01"
            android:textColor="#484848"
            android:textSize="11sp" />
    </LinearLayout>

    <!--第二列-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/home5_merchantrecordseearchright1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/home5_merchantrecordseearchright2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="卡账号：80"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/home5_merchantrecordseearchright3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="交易类型：医院"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/home5_merchantrecordseearchright4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="消费终端：市立终端"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/home5_merchantrecordseearchright5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="商户名称：许昌市立医院"
            android:textColor="#333333"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>