<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/headview"
        android:background="@color/locallife_headviewtext">

        <LinearLayout
            android:id="@+id/homebuttongroup_button5back"
            android:layout_width="70dp"
            android:layout_height="match_parent">

            <ImageView

                style="@style/BACK_JIANTOU"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/home_weatherback" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="返回"
                android:textColor="@color/whitecolortext"
                android:textSize="17sp" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/backlinearklayoutwithmarinleft"
            android:gravity="center"
            android:text="列车查询"
            android:textColor="@color/whitecolortext"
            android:textSize="@dimen/headviewtextsize" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/startoff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@null"
            android:cursorVisible="false"
            android:editable="false"
            android:gravity="center"
            android:hint="出发地"
            android:textColor="@color/blacktext"
            android:textColorHint="#2575d4"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:src="@drawable/home_xunhuan" />

        <EditText
            android:id="@+id/endoff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@null"
            android:cursorVisible="false"
            android:editable="false"
            android:gravity="center"
            android:hint="目的地"
            android:textColor="@color/blacktext"
            android:textColorHint="#2575d4"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9d9d9" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="出发日期"
            android:textColor="#828282"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/startoffdate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:cursorVisible="false"
            android:gravity="center_vertical"
            android:hint="点击输入日期"
            android:textColor="@color/blacktext"
            android:textColorHint="#676767"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/startoffdateselect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView

                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:src="@drawable/home_train_xialajiantou" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/person_next51"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#2575d4"
        android:gravity="center"
        android:text="查询"
        android:textColor="@color/whitecolortext" />
</LinearLayout>
