<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/xiaolvtop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/headview"
        android:background="@color/locallife_headviewtext"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/homebuttongroup_xiaolvback"
            android:layout_width="70dp"
            android:layout_height="match_parent">

            <ImageView

                style="@style/BACK_JIANTOU"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/home_weatherback" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="返回"
                android:textColor="@color/whitecolortext"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/home_xiaolvbikejilutoptext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/backlinearklayoutwithmarinleft"
            android:gravity="center"
            android:text="周边小绿"
            android:textColor="@color/whitecolortext"
            android:textSize="@dimen/headviewtextsize" />

        <TextView
            android:visibility="gone"
            android:id="@+id/home_xiaolvbikejiluquerynext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="-70dp"
            android:gravity="center_vertical"
            android:textColor="@color/whitecolortext"
            android:textSize="13sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps.MapView
            android:id="@+id/gaodemapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:src="@drawable/gaodemap_center_marker"
            android:id="@+id/custom_gaodeinfo_centermark"
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <include
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/custom_gaodeinfo_windowlayout"
            layout="@layout/custom_gaodeinfo_window"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:layout_marginTop="-50dp" />

        <include
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/custom_gaodeinfo_windowlayout2"
            layout="@layout/custom_gaodeinfo_window2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="-50dp" />
    </FrameLayout>


</LinearLayout>