<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitecolortext"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/headview"
        android:background="@color/locallife_headviewtext">

        <LinearLayout
            android:id="@+id/homebuttongroup_button52back"
            android:layout_width="70dp"
            android:layout_height="match_parent">

            <ImageView

                style="@style/BACK_JIANTOU"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/home_weatherback" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="返回"
                android:textColor="@color/whitecolortext"
                android:textSize="17sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/writepersondetailstoptext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/backlinearklayoutwithmarinleft"
            android:gravity="center"
            android:text="选择站点"
            android:textColor="@color/whitecolortext"
            android:textSize="@dimen/headviewtextsize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#BfBFbF"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@drawable/shape_home_text"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/home_seach52"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="-5dp"
                android:src="@drawable/home_seach" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/main_bianmin" />

            <EditText
                android:id="@+id/buttongroup_button52_eduittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:hint="搜索"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="17sp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/homebuttongroup_button52progressbar"
            android:layout_width="@dimen/progresswidth"
            android:layout_height="@dimen/progresshight"
            android:layout_gravity="center"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/buttongroup_button52_rlistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_home_text"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scrollbars="none" />
    </FrameLayout>


</LinearLayout>
