<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:orientation="horizontal">

        <include
            android:id="@+id/home_cardgroup_button2"
            layout="@layout/button1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <include
            android:id="@+id/home_cardgroup_button1"
            layout="@layout/button2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <include
            android:id="@+id/home_cardgroup_button3yiliao"
            layout="@layout/button3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <include
            android:id="@+id/home_cardgroup_button5"
            layout="@layout/button4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:background="@color/homegray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_line_hight" />
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:orientation="horizontal">
        <include
            android:id="@+id/home_button_qiyeinfo"
            layout="@layout/button5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <include
            android:id="@+id/home_button_danweiinfo"
            layout="@layout/button6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <include
            android:id="@+id/home_button_zhongkaoinfo"
            layout="@layout/button71"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <include
            android:id="@+id/home_loading_more"
            layout="@layout/button81"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>



</LinearLayout>
