<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/cardgroupbutton61item1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:layout_marginBottom="5dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/cardgroupbutton61item2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="钢铁是怎么连城的" />

        <TextView
            android:layout_marginTop="5dp"
            android:textColor="@color/textBFBFBF"
            android:singleLine="true"
            android:id="@+id/cardgroupbutton61item3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="尼古拉斯凯奇" />

        <LinearLayout
            android:layout_marginTop="-3dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/textBFBFBF"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="出版社" />

            <TextView
                android:textColor="@color/textBFBFBF"
                android:singleLine="true"
                android:layout_marginLeft="5dp"
                android:id="@+id/cardgroupbutton61item4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="江西教育出版社" />

            <TextView
                android:textColor="@color/textBFBFBF"
                android:id="@+id/cardgroupbutton61item5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2015" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="-3dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/textBFBFBF"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="馆藏" />

            <TextView
                android:textColor="@color/textBFBFBF"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="(" />

            <TextView
                android:textColor="@color/textBFBFBF"
                android:id="@+id/cardgroupbutton61item6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="3" />

            <TextView
                android:textColor="@color/textBFBFBF"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=")" />

            <TextView
                android:textColor="@color/textBFBFBF"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="借阅数" />

            <TextView
                android:textColor="@color/textBFBFBF"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="(" />

            <TextView
                android:textColor="@color/textBFBFBF"
                android:id="@+id/cardgroupbutton61item7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2" />

            <TextView
                android:textColor="@color/textBFBFBF"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=")" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
