<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f4f6"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/headview"
        android:background="@color/locallife_headviewtext">

        <LinearLayout
            android:id="@+id/littlegreeenbikeorderpayback"
            android:layout_width="70dp"
            android:layout_height="match_parent">

            <ImageView
                style="@style/BACK_JIANTOU"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/home_weatherback" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="返回"
                android:textColor="@color/whitecolortext"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/backlinearklayoutwithmarinleft"
            android:gravity="center"
            android:text="订单支付"
            android:textColor="@color/whitecolortext"
            android:textSize="@dimen/headviewtextsize" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/shape_littlegreenorderpay1" />

        <ImageView
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_gravity="center"
            android:src="@drawable/shape_littlegreenorderpay2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="本次骑行花费"
                android:textColor="@color/whitecolortext"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/littlegreeenbikeorderpaymoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="1.0"
                android:textColor="@color/whitecolortext"
                android:textSize="50sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="元"
                android:textColor="@color/whitecolortext"
                android:textSize="17sp" />
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/whitecolortext"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/littlegreeenbikeorderbikenumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="车号：NO.230"
                android:textColor="#080808" />

            <TextView
                android:id="@+id/littlegreeenbikeordercosttime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="骑行时间：30分钟"
                android:textColor="#080808" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="#cdcdcd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="借车时间  :  "
                android:textColor="#080808" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/littlegreeenbikeordergetbiketime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2017-8-16  11:30"
                    android:textColor="#636363" />

                <TextView
                    android:id="@+id/littlegreeenbikeordergetbikeplace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="文峰路鼎鑫鑫悦广场"
                    android:textColor="#636363" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/littlegreeenbikeordersubmit"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="#2575d4"
        android:gravity="center"
        android:text="确认支付"
        android:textColor="@color/whitecolortext" />

</LinearLayout>