<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="105dp">

    <TextView
        android:id="@+id/person_merchant_searchnetid_recycleviewone2_item1text"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:gravity="center_vertical"
        android:text="杨华"
        android:textColor="#343434" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#f2f2f2" />

</LinearLayout>
