<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/headview"
        android:background="@color/locallife_headviewtext">

        <LinearLayout
            android:id="@+id/person_settingnextsecretback"
            android:layout_width="70dp"
            android:layout_height="match_parent">

            <ImageView
                style="@style/BACK_JIANTOU"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/home_weatherback" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="返回"
                android:textColor="@color/whitecolortext"
                android:textSize="17sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/person_secrstorpush"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/backlinearklayoutwithmarinleft"
            android:gravity="center"
            android:text="隐私"
            android:textColor="@color/whitecolortext"
            android:textSize="@dimen/headviewtextsize" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="#c5c5c5" />

    <LinearLayout
        android:id="@+id/person_setting_secret_item1"
        style="@style/ITEM_SIZE"
        android:background="@color/whitecolortext"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/person_secrstorpushtext1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="免密码查询"
            android:textColor="#363636"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/person_secrstorpushvisit1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|center_vertical"
            android:paddingRight="15dp">

            <com.suke.widget.SwitchButton
                app:sb_show_indicator="false"
                android:id="@+id/toggleButtonsecrct"
                android:layout_width="54dp"
                android:layout_height="30dp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/person_secrstorpushtext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:text="若您开启了免密码查询功能，部分功能不需要您再次输入身份证号或者卡号，如若想查询他人信息只需关闭免密查询即可。"
        android:textColor="#9a9a9a"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/person_secrstorpushtext3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="注：部分功能如下"
        android:textColor="#9a9a9a"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/person_secrstorpushtext4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="实名认证通过后：公积金，养老保险，医疗保险，工伤保险，失业保险，生育保险。"
        android:textColor="#9a9a9a"
        android:textSize="13sp" />
    <TextView
        android:id="@+id/person_secrstorpushtext5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="绑卡后：小绿骑行记录，许都通余额，消费记录，充值记录。"
        android:textColor="#9a9a9a"
        android:textSize="13sp" />

</LinearLayout>