<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/person_card_managerallview"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/headview"
        android:background="@color/locallife_headviewtext">

        <LinearLayout
            android:id="@+id/person_card_managerback"
            android:layout_width="70dp"
            android:layout_height="match_parent">

            <ImageView
                style="@style/BACK_JIANTOU"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/home_weatherback" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="返回"
                android:textColor="@color/whitecolortext"
                android:textSize="17sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/person_card_managertopview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/backlinearklayoutwithmarinleft"
            android:gravity="center"
            android:text="卡管理"
            android:textColor="@color/whitecolortext"
            android:textSize="@dimen/headviewtextsize" />

        <LinearLayout
            android:id="@+id/person_cardmanageradd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/backlinearklayoutwithmarinleft"
            android:gravity="center">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/person_add" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/person_cardmanagerrecyclenoinfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#efeff4"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/personcenter_cardbackaround" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="还未绑卡快去添加一张卡片吧"
                android:textColor="#a7a7a7" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/person_cardmanagerrecycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/person_cardmanager_selectbutton"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="100dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/person_cardmanager_canle"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:background="#1ad373"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/whitecolortext" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/person_cardmanager_submit"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:background="#2673d7"
                        android:gravity="center"
                        android:text="确定解绑"
                        android:textColor="@color/whitecolortext" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </FrameLayout>


</LinearLayout>
