<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/headview"
        android:background="@color/locallife_headviewtext">

        <LinearLayout
            android:id="@+id/person_center_forget_passwordback"
            android:layout_width="70dp"
            android:layout_height="match_parent">

            <ImageView

                style="@style/BACK_JIANTOU"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/home_weatherback" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="返回"
                android:textColor="@color/whitecolortext"
                android:textSize="17sp" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/backlinearklayoutwithmarinleft"
            android:gravity="center"
            android:text="忘记密码"
            android:textColor="@color/whitecolortext"
            android:textSize="@dimen/headviewtextsize" />
    </LinearLayout>

    <TextView style="@style/EMPET_ITEM" />

    <EditText
        android:id="@+id/person_center_forget_possword1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="#ebebeb"
        android:hint="请输入手机号"
        android:inputType="phone"
        android:paddingLeft="20dp"
        android:textColor="#ababab"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="14sp" />

    <TextView style="@style/EMPET_ITEM" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/person_center_forget_possword2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="5"
            android:background="#ebebeb"
            android:inputType="number"
            android:hint="请输入验证码"
            android:paddingLeft="20dp"
            android:textColor="#ababab"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/person_center_forget_possword3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#26d77b"
            android:gravity="center"
            android:padding="3dp"
            android:text="获取验证码"
            android:textColor="@color/whitecolortext"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView style="@style/EMPET_ITEM" />

    <Button
        android:id="@+id/person_twice_passwrod"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#2673d7"
        android:text="下一步"
        android:textColor="@color/whitecolortext"
        android:textSize="15sp" />

</LinearLayout>
