<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/headview"
        android:background="@color/locallife_headviewtext">

        <LinearLayout
            android:id="@+id/person_settingnextback"
            android:layout_width="70dp"
            android:layout_height="match_parent">

            <ImageView
                style="@style/BACK_JIANTOU"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/home_weatherback" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="返回"
                android:textColor="@color/whitecolortext"
                android:textSize="17sp" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/backlinearklayoutwithmarinleft"
            android:gravity="center"
            android:text="设置"
            android:textColor="@color/whitecolortext"
            android:textSize="@dimen/headviewtextsize" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#efeff4" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c5c5c5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whitecolortext"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/person_setting_item1"
            style="@style/ITEM_SIZE"
            android:background="@color/whitecolortext"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="实名认证"
                android:textColor="#363636"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/person_center_settingnext" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="15dp"
            android:background="#c8c7cc" />
        <LinearLayout
            android:id="@+id/person_setting_item1down"
            style="@style/ITEM_SIZE"
            android:background="@color/whitecolortext"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="更换手机号"
                android:textColor="#363636"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/person_center_settingnext" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="15dp"
            android:background="#c8c7cc" />

        <LinearLayout
            android:id="@+id/person_setting_item2"
            style="@style/ITEM_SIZE"
            android:background="@color/whitecolortext"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="密码设置"
                android:textColor="#363636"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/person_center_settingnext" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c8c7cc" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#c8c7cc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whitecolortext"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/person_setting_item3"
            style="@style/ITEM_SIZE"
            android:background="@color/whitecolortext"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="消息管理"
                android:textColor="#363636"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/person_center_settingnext" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="15dp"
            android:background="#c8c7cc" />

        <LinearLayout
            android:id="@+id/person_setting_item4"
            style="@style/ITEM_SIZE"
            android:background="@color/whitecolortext"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="隐私"
                android:textColor="#363636"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/person_center_settingnext" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/person_setting_item4line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="15dp"
            android:background="#c8c7cc" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/person_setting_item5"
            style="@style/ITEM_SIZE"
            android:background="@color/whitecolortext"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="帮助与反馈"
                android:textColor="#363636"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/person_center_settingnext" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c8c7cc" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="#c8c7cc" />

    <LinearLayout
        android:id="@+id/person_setting_item6"
        style="@style/ITEM_SIZE"
        android:background="@color/whitecolortext"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="退出登录"
            android:textColor="#e50000"
            android:textSize="18sp" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c8c7cc" />
</LinearLayout>